body {
    background: rgb(163,73,73);
background: linear-gradient(180deg, rgba(163,73,73,1) 0%, rgba(167,27,27,0.6895133053221288) 36%, rgba(248,252,252,1) 100%);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

.portfolio {
    text-align: center;
}

.name {
    text-align: center;
    color: ghostwhite;
    margin-top: 50px;
    margin-bottom: 10px;
    text-decoration-line: overline underline;
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 200%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

.title {
    text-align: center;
}

.bio {
    text-align: center;
}

.skillstitle {
    text-decoration-line: underline;

}

.skills {
    text-align: center;
    color: rgb(14, 12, 12);
    margin-bottom: 30px;
}

.skillslist {
    text-align: center;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: rgb(105, 126, 97);
    margin-bottom: 30px;
    width: 1300px;
    height: 300px;
    position: relative;
    margin: auto;
}

.projectname {
    text-align: center;
}

button {
    font-size: 16px;
    color: black;
}

.navbar {
    display: inline-block;
    
}

.projectbio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 1300px;
    position: relative;
    margin: auto;
}

@media (max-width: 800px) {
    .projects .projectbio {
        width: 350px;
        display: block;
        align-items: center;
    }

    /* .projectbio {
        display: block;
        width: 50%;
        align-items: center;
    } */
}